image:
  repository: octoprint/octoprint
  pullPolicy: IfNotPresent
  tag: 1.5.3

strategy:
  type: Recreate

env: {}
  TZ: Pacific/Auckland
  ## uncomment the environment variables below to ensure camera streaming is enabled when
  ## you add a video device
  ENABLE_MJPG_STREAMER: "true"
  # MJPG_STREAMER_INPUT: "-y -n -r 640x480"
  # CAMERA_DEV: /dev/video0

services:
  main
    port:
      port: 80

ingress:
  enabled: false

securityContext:
  privileged: true

persistence:
  data:
    enabled: true
    emptyDir: true
    mountPath: /octoprint
    accessMode: ReadWriteOnce
    size: 1Gi
    storageClass: ""

# Paths to your 3D printer and/or camera in the container
additionalVolumeMounts: {}
    - name: printer
      mountPath: /dev/ttyACM0
    - name: video
      mountPath: /dev/video0

# Paths to your 3D printer and/or camera on the host
additionalVolumes: {}
    - name: printer
      hostPath:
        path: /dev/ttyACM0
    - name: video
      hostPath:
        path: /dev/video0
